spring.application.name=sso
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://mysql:3306/MOCKSSO

server.address=0.0.0.0
server.port=6767

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
