spring.application.name=sso
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://172.16.0.255:3306/MOCKSSO

server.port=6767

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
